schema/GeekoDoc/rng/transclusion.rnc

#
# DocBook 5.1 Transclusion Schema (Simple)
#
# Namespace for DocBook Transclusions
# See http://docbook.org/docs/transclusion/

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace ctrl = "http://nwalsh.com/xmlns/schema-control/"
namespace db = "http://docbook.org/ns/docbook"
namespace local = "http://www.w3.org/2001/XInclude/local-attributes"
namespace s = "http://purl.oclc.org/dsdl/schematron"
namespace trans = "http://docbook.org/ns/transclusion"
namespace xi = "http://www.w3.org/2001/XInclude"
namespace xlink = "http://www.w3.org/1999/xlink"

div {
 db.trans.idfixup.attribute =

  ## Defines a value to be appended to all ID values on the element
  attribute trans:fixup {

   ## The suffix property is set to an empty string.
   "none"
   |
     ## The suffix property is set to the concatenation of the inherited
     ## suffix value and the value specified in the trans:suffix attribute.
     "suffix"
   |
     ## The suffix property is set to a unique value for each element.
     "auto"
  }

 db.trans.suffix.attribute =

  ## This attribute defines the value of the suffix property used when trans:idfixup="suffix".
  [ a:defaultValue = "" ] attribute trans:suffix { text }


 db.trans.linkscope.attribute =

  ## Defines how to correct ID references
  [ a:defaultValue = "near" ]
  attribute trans:linkscope {

   ## No adjustment is made.
   "user"
   |
     ## Each ID reference is adjusted to point to the closest element that has a matching ID.
     "near"
   |
     ## Each ID reference is adjusted to point to the first element in document order that has a matching ID.
     "global"
   |
     ## The value of the suffix property is added to every ID reference as a suffix.
     "local"
  }

 db.xi.trans.attlist =
  db.trans.idfixup.attribute? &
  db.trans.suffix.attribute? &
  db.trans.linkscope.attribute?
}
